<!DOCTYPE html>
<html lang="en">
<head>

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap" rel="stylesheet">
 <title>Pertemuan pertama</title>

<style>
*{
	color:white;
}

.btn{
	color:black;
}
body{
	background-image:url('bg.png');
	background-size: cover;
	background-repeat: no-repeat;
  	background-position: center center;
}
.content{
	margin: auto;
	width:500px;
	height:100px;
	background-color:grey;
	padding:100px 50px 100px 1px;
}
#judul{
	text-align:center;
	font-size:30px;
	color:lightgreen;
	font-family: 'Twinkle Star', cursive;
}

.col{
	display: flex;
	background-color: lightblue;
}

.col>div{
	background-color: #f1f1f1;
  	width: 100px;
  	margin: 10px;
  	text-align: center;
  	line-height: 75px;
  	font-size: 30px;
}

</style>
</head>





<body>
<!--heading-->
<h1 id="judul">Ta'arufSite Bakery</h1>

<table border="1px">
	<tr>
		<th>Nama</th>
		<th>Alamat</th>
	</tr>

	<tr>
		<td>Bagus</td>
		<td>Sumenep</td>
	</tr>
</table>


<div class="col">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>



<!--paragraf-->
<div class="content">
<p>Ta'arufSite Bakery merupakan instansiasi dari MAMANANA’S BAKE yang bergerak dibidang penjualan roti, namun kami memberikan sedikit inovasi yakni pembuatan sistem pemasaran dan pemesanan sekaligus user bisa menggunakan fitur ta’aruf, jadi kami yang akan mengatur bagaimana nanti system-nya bekerja.</p>
</div>

<br>

<!-- List -->
<h2>Menu</h2>
<ol type"1">
	<li>Brownies Legit</li>
 	<li>Lekker Holland</li>
 	<li>Basque Burnt Cheesecake</li>
</ol>

<h2>Keunggulan</h2>
<p>Dalam melakukan usaha, tentu tak luput akan tantangan yang akan dihadapi, diantaranya adalah persaingan yang cukup kompetitif dari berbagai industri kue lainnya, rasa takut gagal baik rasa takut tidak ada yang membeli maupun takut akan rugi, serta promosi dan pemasaran yang kurang dijangkau ke konsumen. Namun, dengan tantangan itu semua, kami mencoba membuat inovasi baru berdasarkan fakta di lapangan berdasarkan survei sekitar 31% pemuda/jomblo di Indonesia mendapatkan tekanan untuk cepat-cepat menikah. Nah dari sinilah kami terlintas ide untuk membantu mereka para pelanggang kami yang statusnya masih lajang atau belum memiliki pasangan dengan cara menghadirkan Ta’arufSite Bakery</p>
<br>

<h2>Layanan</h2>
<p>Kami akan rilis menu baru yakni paket jomblo, dimana di paket ini konsumen mendapatkan beberapa keuntungan seperti harga yang lebih murah dan datanya akan kami simpan untuk kami perkenalkan dengan konsumen paket jomlo lainnya, hal ini kami rasa sangat menarik minat kaum muda yang sedang kesulitan mencari jodoh.</p>



<br>
<h2>Contact Us</h2>
<br>

<!-- form -->

<form>
	<lable>Nama :</lable>
	<input type="text" placeholder="masukkan nama">
	<br><br>
	<lable>Kelamin :</lable>
	<input type="radio">Laki-laki</input>
	<input type="radio">Perempuan</input>
	<br><br>
	<lable>Menu :</lable>
	<input type="text" placeholder="masukkan nama">
	<br><br>
	<lable>Jumlah :</lable>
	<input type="number" placeholder="masukkan nama">
	<br>
	<input type="submit" class="btn">
</form>







</body>